animepb/anime.proto

syntax = "proto3";

package anime;
// import "google/protobuf/timestamp.proto";

option go_package = "animepb";

message Anime {
    string id = 1;
    string name = 2;
    string description = 3;
    // google.protobuf.Timestamp  created_at = 4;
    // google.protobuf.Timestamp  updated_at = 5;
}

message CreateAnimeRequest {
    Anime anime = 1;
}

message CreateAnimeResponse {
    Anime anime = 1;
}
message ReadAnimeRequest {
    string anime_id = 1;
}

message ReadAnimeResponse {
    Anime anime = 1;
}

message ListAnimeRequest {

}

message ListAnimeResponse {
    Anime anime = 1;
}

message UpdateAnimeRequest {
    Anime anime = 1;
}

message UpdateAnimeResponse {
    Anime anime = 1;
}

message DeleteAnimeRequest {
    string anime_id = 1;
}

message DeleteAnimeResponse {
    string anime_id = 1;
}


service DatabaseAnime {
    // CreateAnime: Creates a new anime.
    rpc CreateAnime(CreateAnimeRequest) returns (CreateAnimeResponse);
    // ReadAnime: Gets an anime by ID.
    rpc GetAnimeData(ReadAnimeRequest) returns (ReadAnimeResponse);
    
    // UpdateAnime: Updates an anime.
    rpc UpdateAnime(UpdateAnimeRequest) returns (UpdateAnimeResponse);
    // DeleteAnime: Deletes an anime.
    rpc DeleteAnime(DeleteAnimeRequest) returns (DeleteAnimeResponse);
    // ListAnime: Lists all anime.
    // rpc ListAnime(ListAnimeRequest) returns (stream ListAnimeResponse);
}



